﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VectorListMap", "VectorListMap\VectorListMap.vcxproj", "{421129F8-53DB-4ABB-B8E7-6838540B4704}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BlackboxTesting", "BlackboxTesting\BlackboxTesting.vcxproj", "{B2C0BE1E-6EF1-4AEC-B9FD-DAE7C9DDEF3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{421129F8-53DB-4ABB-B8E7-6838540B4704}.Debug|Win32.ActiveCfg = Debug|Win32
		{421129F8-53DB-4ABB-B8E7-6838540B4704}.Debug|Win32.Build.0 = Debug|Win32
		{421129F8-53DB-4ABB-B8E7-6838540B4704}.Release|Win32.ActiveCfg = Release|Win32
		{421129F8-53DB-4ABB-B8E7-6838540B4704}.Release|Win32.Build.0 = Release|Win32
		{B2C0BE1E-6EF1-4AEC-B9FD-DAE7C9DDEF3A}.Debug|Win32.ActiveCfg = Debug|Win32
		{B2C0BE1E-6EF1-4AEC-B9FD-DAE7C9DDEF3A}.Debug|Win32.Build.0 = Debug|Win32
		{B2C0BE1E-6EF1-4AEC-B9FD-DAE7C9DDEF3A}.Release|Win32.ActiveCfg = Release|Win32
		{B2C0BE1E-6EF1-4AEC-B9FD-DAE7C9DDEF3A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
